{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.7.8",
    "mongojs": "^0.13.0",
    "morgan": "^1.1.1",
    "restify": "^2.8.1"
  }
}
